<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>India</title>
  </head>
  <body>
    <h1>Welcome to Indian Cricket</h1>
    <img
      src="https://tse4.mm.bing.net/th?id=OIP.P05HONPocolMrjexTbtpRAHaEK&pid=Api&P=0&h=180"
      alt="Indian Cricket team"
      width="300"
    />
    <hr />
    <h2>About India</h2>
    <p>
      The India men's national cricket team, colloquially Team India, represents
      India in men's international cricket. It is governed by the Board of
      Control for Cricket in India (BCCI), and is a Full Member of the
      International Cricket Council (ICC) with Test, One Day International (ODI)
      and Twenty20 International (T20I) status. India are the current One Day
      Asian and Twenty20 World Champions
    </p>
    <hr />
    <h3>World Cup Won by India</h3>
    <ol>
      <li>In 1983</li>
      <img
        src="https://tse1.mm.bing.net/th?id=OIP.3WVAsq-CbY4LBF7A18gEjAHaE8&pid=Api&P=0&h=180"
        alt="World cup"
        width="300"
      /><br />
      <br />
      <a
        href="https://en.wikipedia.org/wiki/List_of_Cricket_World_Cup_finals"
        target="_blank"
        >About 1983</a
      ><br />
      <li>In 2011</li>
      <img
        src="https://tse1.mm.bing.net/th?id=OIP.LFCtjuaY7M5m__h9kRn4iQAAAA&pid=Api&P=0&h=180"
        alt="Worldcup 2011"
        width="300"
      /><br />
      <a
        href="https://en.wikipedia.org/wiki/2011_Cricket_World_Cup"
        target="_blank"
        >About 2011</a
      >
    </ol>
    <br />
    <a href="index.html">Index Page</a>
  </body>
</html>
